.wrapper {
    width: 100%;
}
  
.images-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-gap: 24px;
    padding: 0 24px;
}
  
.image {
    width: 100%;
    max-width: 250px;
    height: 250px;
    margin-bottom: 24px;
}
  
.image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    background-position: center;
    box-shadow: 0 12px 10px -6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all;
}

.image img:hover {
    box-shadow: none;
    transition-duration: 0.3s;
    transform: translateY(5px);
}

@media (min-width: 576px) {
    .images-wrapper {
        grid-gap: 36px;
        padding: 0 36px;
    }   

    .image {
        margin-bottom: 36px;
    }
}

@media (min-width: 768px) {
    .images-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 48px;
        padding: 0 48px;
    }

    .image {
        max-width: 300px;
        height: 300px;
        margin-bottom: 48px;
    }
}

@media (min-width: 992px) {
    .images-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 64px;
        padding: 0 64px;
    }

    .image {
        max-width: 350px;
        height: 350px;
        margin-bottom: 64px;
    }
}
  